html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style-type: none;
  text-decoration: none;
}

h1 {
  font-family: "Gilda Display", serif;
  font-size: 3.5rem;
  letter-spacing: 1rem;
  color: #ffffff;
}

h2 {
  font-family: "Gilda Display", serif;
  font-size: 2.5rem;
  color: #ffffff;
}

h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.25rem;
  margin: 1rem 0;
  color: #aa8453;
}

h4 {
  font-family: "Gilda Display", serif;
  font-size: 1.5rem;
  color: #ffffff;
  margin: 1rem 0 0.5rem 0;
}

p {
  font-family: "Barlow", sans-serif;
  color: #8d8d8d;
  font-size: 1rem;
  margin: 1rem 0;
}

a {
  font-family: "Barlow", sans-serif;
}

input, textarea {
  font-family: "Barlow", sans-serif;
  color: #8d8d8d;
  font-size: 1rem;
}

footer {
  background-color: #222222;
  width: 80%;
  margin-left: 20%;
}
footer .apropos {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
}
footer .apropos .contactFooter {
  max-width: 30%;
}
footer .apropos section {
  width: 50%;
}
footer .apropos section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
footer .apropos section p {
  margin: 0;
  line-height: 1.5;
}
footer .apropos section a {
  color: #ffffff;
  font-size: 1.5rem;
  font-family: "Gilda Display", serif;
  margin: 1.25rem 0;
  display: block;
}
footer .apropos section .mail {
  display: block;
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  border-bottom: 1px Solid #aa8453;
  margin-bottom: 0.25rem;
  width: 140px;
}
footer .apropos section ul {
  display: flex;
  gap: 1rem;
}
footer .apropos section ul a {
  font-size: 1rem;
}
footer .legal {
  background-color: #1e1e1e;
}
footer .legal ul {
  text-align: center;
  padding: 2rem;
}
footer .legal a {
  color: #ffffff;
  font-size: 0.75rem;
}
footer .legal a span {
  color: #8d8d8d;
}
footer .legal li {
  display: inline;
  color: #8d8d8d;
  font-family: "Barlow", sans-serif;
  font-size: 0.75rem;
}

form {
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
form .formInput {
  width: 45%;
  padding: 1rem 0 0 0;
  box-sizing: border-box;
}
form input {
  border: solid 1px rgba(255, 255, 255, 0.1);
  border-style: none none solid none;
  background-color: #222222;
  line-height: 2;
  width: 100%;
}
form .formTextarea {
  width: 100%;
}
form textarea {
  border: solid 1px rgba(255, 255, 255, 0.1);
  border-style: none none solid none;
  background-color: #222222;
  width: 100%;
}
form button {
  width: 100px;
  background-color: #ab8a62;
  color: #ffffff;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 3px;
  padding: 0.75rem 1rem;
}

.grid {
  width: 80%;
  margin-left: 20%;
  background-color: #222222;
}
.grid .services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 5rem 6rem 5rem;
}
.grid .services img {
  width: 100%;
  display: block;
}
.grid .services div {
  display: flex;
  flex-direction: column;
  background-color: #2b2b2b;
  padding: 3rem 2rem;
}
.grid .services div h2 {
  font-size: 2rem;
}
.grid .services div h3 {
  order: -1;
  margin: 0.5rem 0;
}
.grid .services div p {
  line-height: 1.5;
}
.grid .services div a {
  width: 130px;
  background-color: #ab8a62;
  color: #ffffff;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 3px;
  padding: 0.75rem 1.25rem;
}
.grid .options {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 90%;
  padding-top: 2rem;
}
.grid .options article {
  max-width: 25%;
}
.grid .options article h2 {
  font-size: 2.75rem;
}
.grid .options article p {
  line-height: 1.5;
}
.grid .options article .tel {
  margin-top: 1.5rem;
}
.grid .options article .tel .infos {
  display: flex;
  flex-direction: column;
}
.grid .options article .tel a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.grid .options article .tel .flaticon-call {
  color: #aa8453;
  font-size: 2rem;
}
.grid .options article .tel .telText {
  display: block;
  color: #8d8d8d;
  font-size: 1rem;
}
.grid .options article .tel .num {
  font-family: "Barlow Condensed", sans-serif;
  color: #aa8453;
  font-size: 1.25rem;
}
.grid .options .option {
  background-color: #2b2b2b;
  padding: 3rem;
}
.grid .options .option h3 {
  color: #ffffff;
  font-family: "Gilda Display", serif;
  letter-spacing: 0;
  font-size: 1.5rem;
}
.grid .options .option p span {
  font-size: 2.5rem;
  font-family: "Gilda Display", serif;
  color: #aa8453;
}
.grid .options .option p,
.grid .options .option li {
  color: #8d8d8d;
  font-family: "Barlow", sans-serif;
}
.grid .options .option li span {
  color: #aa8453;
  margin-right: 1rem;
  line-height: 2;
}
.grid .options .option .ti-close {
  color: #8d8d8d;
}
.grid .services-plus {
  padding: 9rem 5rem 6rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.grid .services-plus h2 {
  grid-column: span 3;
}
.grid .services-plus article {
  border: 1px Solid rgba(255, 255, 255, 0.05);
  padding: 1rem 1.75rem 1rem 1rem;
}
.grid .services-plus article span {
  color: #aa8453;
  font-size: 2.5rem;
}
.grid .services-plus article h3 {
  color: #ffffff;
  font-family: "Gilda Display", serif;
  letter-spacing: 0;
  font-size: 1.25rem;
}
.grid .services-plus article p {
  line-height: 1.5;
  font-size: 0.9rem;
}

header {
  width: 80%;
  margin-left: 20%;
}
header h1 {
  width: 60%;
  box-sizing: border-box;
  text-align: center;
}
header .star {
  display: block;
}
header .star .ti-star {
  color: #e3a752;
  text-align: center;
  font-size: 1rem;
}
header .header {
  background-image: url("../../img/slider/2.jpg");
}
header .headerChambre {
  background-image: url("../../img/rooms/5.jpg");
}
header .header, header .headerChambre {
  background-size: cover;
  min-height: 90vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
header .header .h2header, header .headerChambre .h2header {
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 6px;
  font-size: 1rem;
  margin: 1.5rem;
}
header .header .chambres, header .headerChambre .chambres {
  order: -1;
  margin-top: 2rem;
}
header .header .chambres a, header .headerChambre .chambres a {
  color: #ffffff;
  letter-spacing: 2px;
  display: block;
  border: 1px Solid rgba(255, 255, 255, 0.5);
  padding: 0.75rem 1.25rem;
  font-family: "Barlow Condensed", sans-serif;
}
header article {
  padding: 0 5rem;
  background-color: #222222;
  display: flex;
  gap: 1.5rem;
}
header article section {
  width: 55%;
  padding: 4rem 0 10rem 0;
  display: flex;
  flex-direction: column-reverse;
}
header article section p {
  order: -2;
  line-height: 1.5;
}
header article section .bienvenue {
  order: -1;
}
header article .imagePresentation {
  padding: 5rem 0;
  display: flex;
  gap: 1.5rem;
}
header article .imagePresentation img {
  width: 200px;
  height: 275px;
}
header article .imagePresentation .imagedecale {
  align-self: flex-end;
}

nav {
  width: 20%;
  background-color: #1b1b1b;
  min-height: 100vh;
  position: fixed;
}
nav .logo {
  display: block;
  text-align: center;
  margin-top: 2.5rem;
}
nav .logo .star {
  display: block;
}
nav .logo .star .ti-star {
  color: #e3a752;
  text-align: center;
  font-size: 0.5rem;
}
nav .logo .ducsman {
  font-family: "Gilda Display", serif;
  font-size: 1.5rem;
  letter-spacing: 3px;
  margin-top: 0.5rem;
  color: #aa8453;
  font-weight: 500;
  display: block;
  width: 100%;
}
nav .logo .catchphrase {
  display: block;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 4px;
}
nav ul {
  margin: auto;
  width: 80%;
  margin-top: 4rem;
}
nav ul li {
  margin: 1rem 0;
}
nav ul li a {
  color: #8d8d8d;
  font-size: 1rem;
}
nav .tel {
  margin: auto;
  margin-top: 4rem;
  width: 80%;
}
nav .tel a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .tel .flaticon-call {
  color: #aa8453;
  font-size: 2rem;
  width: 20%;
}
nav .tel .telText {
  color: #8d8d8d;
  font-size: 1rem;
}
nav .tel .num {
  color: #aa8453;
  font-size: 1.25rem;
  font-family: "Barlow Condensed", sans-serif;
}

main {
  width: 80%;
  margin-left: 20%;
  padding: 3rem 5rem 6rem 5rem;
  box-sizing: border-box;
  background-color: #222222;
}

.chambre {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.details {
  width: 70%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
}
.details h3 {
  order: -1;
}
.details p {
  line-height: 1.5;
}
.details .list {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.details .list .check {
  width: auto;
}
.details .list .check li {
  color: #8d8d8d;
  font-family: "Barlow", sans-serif;
  line-height: 2.5;
}
.details .list .check li span {
  color: #aa8453;
  padding-right: 0.75rem;
}
.details .list p {
  margin: 0;
}
.details a {
  width: 185px;
  background-color: #3b3b3b;
  color: #ffffff;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 3px;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
}

aside {
  margin-top: 6rem;
  width: 20%;
}
aside li {
  color: #8d8d8d;
  font-family: "Barlow", sans-serif;
  line-height: 2.5;
}
aside li span {
  color: #aa8453;
  padding-right: 0.75rem;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact section {
  width: 45%;
}
.contact section h3 {
  color: #ffffff;
  font-family: "Gilda Display", serif;
  letter-spacing: 0;
  font-size: 1.5rem;
}
.contact section p {
  line-height: 1.5;
  margin-bottom: 0;
}
.contact section .tel {
  margin: 2.5rem 0;
}
.contact section .tel .infos {
  display: flex;
  flex-direction: column;
}
.contact section .tel a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact section .tel .flaticon-call,
.contact section .tel .flaticon-envelope,
.contact section .tel .flaticon-location-pin {
  color: #aa8453;
  font-size: 2.25rem;
}
.contact section .tel .telText {
  display: block;
  color: #8d8d8d;
  font-size: 1rem;
  line-height: 1.5;
}
.contact section .tel .num {
  font-family: "Barlow Condensed", sans-serif;
  color: #aa8453;
  font-size: 1.5rem;
}
.contact .map {
  width: 100%;
  filter: grayscale(100%);
  margin-top: 6rem;
}

.index {
  background-color: #1e1e1e;
}
.index article {
  display: flex;
  flex-direction: column;
}
.index article h3 {
  order: -1;
}
.index .gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 1rem;
  gap: 1.75rem;
}
.index .gridContainer section {
  background-size: cover;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.index .gridContainer section a,
.index .gridContainer section span {
  color: #ffffff;
}
.index .gridContainer section .reservation {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin: 1rem;
  align-self: flex-end;
  font-family: "Barlow Condensed", sans-serif;
  letter-spacing: 2px;
  border: 1px Solid rgba(255, 255, 255, 0.5);
  padding: 0.75rem 0.25rem;
}
.index .gridContainer section .gridLegend {
  display: flex;
  flex-direction: column;
  margin: 1.25rem;
}
.index .gridContainer section .gridLegend a {
  margin: 0.5rem 0;
  font-family: "Gilda Display", serif;
  font-size: 1.5rem;
}
.index .gridContainer section .gridLegend .price {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
}
.index .gridContainer section .gridLegend hr {
  border: 1px Solid rgba(255, 255, 255, 0.5);
  max-width: 3.25rem;
  margin: 0;
}
.index .gridContainer section .invisible {
  visibility: hidden;
  height: 0;
}
.index .gridContainer .reservation1 {
  grid-column: span 2;
  background-image: url("/img/rooms/1.jpg");
}
.index .gridContainer .reservation2 {
  grid-column: span 2;
  background-image: url("/img/rooms/2.jpg");
}
.index .gridContainer .reservation3 {
  grid-column: span 2;
  background-image: url("/img/rooms/3.jpg");
}
.index .gridContainer .reservation4 {
  grid-column: span 3;
  height: 325px;
  background-image: url("/img/rooms/4.jpg");
}
.index .gridContainer .reservation5 {
  grid-column: span 3;
  height: 325px;
  background-image: url("/img/rooms/7.jpg");
}/*# sourceMappingURL=main.css.map */