.Container {
    grid-column-start: 2;

    header {
        min-height: 90vh;
        background-image: url(/img/slider/2.jpg);
        background-position: 100% 58%;
    }

    h2 {
        font-size: 4em;
        color: $blanc;
    }
    
    p {
        font-size: 20px;
        color: $grisClair;

        &.titre-espace {
            color: $marron;
            letter-spacing: 5px;
        }
    }

    section {
        background-color: $grisClairMoyen;
    }
}

#article1 {
    background-color: $gris;
    height: 70vh;
    display: grid;
    grid-template-columns: 5% 45% 20% 25%;
    align-items: center;
    gap: 30px;

    #left-column {
        padding-top: 150px;
        align-self: center;
        grid-column-start: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    #image-decale {
        padding-top: 150px;
    }
}

#article2 {
    padding: 150px;
    padding-bottom: 100px;
    background-color: $grisClairMoyen;

    .article2-container {
        gap: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        figure {
            position: relative;

            .reserver {
                position: absolute;
                top: 20px;
                right: 20px;
                writing-mode: vertical-rl;
                color: $blanc;
                padding: 5px;
                border: 1px solid rgba(255, 255, 255, 0.5);
            }
        }

        figcaption {
            overflow: hidden;
            position: absolute;
            inset: 200px 0 0 0;
        }
    }
}

#Services {
    padding: 100px 50px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    #Service1, #Service2, #Service3, #Service4 {
        height: 89.3%;
        background-color: $gris;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    h3 {
        font-size: 2.5em;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

#option {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

    #option2, #option3 {
        line-height: 30px;
    }
}

#service-en-plus {
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    justify-items: center;
    align-items: center;

    div {
        padding: 50px;
    }
}